{
    "autoload": {
        "psr-4": {
            "BeycanPress\\WooCommerce\\FreshBooks\\": "app"
        }
    },
    "require": {
        "beycanpress/freshbooks": "^0.1.4",
        "beycanpress/csf": "^2.3"
    }
}
