{
    "scripts": {
        "phpcs": "phpcs --standard=phpcs.xml .",
        "phpcbf": "phpcbf --standard=phpcs.xml ."
    },
    "autoload": {
        "psr-4": {
            "BeycanPress\\WooCommerce\\FreshBooks\\": "app"
        }
    },
    "require": {
        "beycanpress/freshbooks": "^0.1.7",
        "beycanpress/csf": "2.4.0"
    }
}
